<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-rev99-gb44dfd1-master  on 2015-03-05T14:56:10Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H0M30.00S" maxSegmentDuration="PT0H0M10.00S" profiles="urn:mpeg:dash:profile:isoff-live:2011, http://dashif.org/guildelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>manifest.mpd generated by GPAC</Title>
 </ProgramInformation>

 <!-- Subtitles -->
 <Period duration="PT0H0M30.00S">
  <AdaptationSet segmentAlignment="true" lang="en">
   <SegmentTemplate timescale="1000" media="http://localhost:8080/samples/ebu-subtitling-demo/caption_seg$Number$.m4s" startNumber="1" duration="10000" initialization="http://localhost:8080/samples/ebu-subtitling-demo/caption_seginit.mp4"/>
   <Representation id="1" mimeType="video/mp4" codecs="stpp" startWithSAP="1" bandwidth="1237">
   </Representation>
  </AdaptationSet>

  <!-- Video -->
    <AdaptationSet id="2" group="1" profiles="ccff" bitstreamSwitching="true" segmentAlignment="true" contentType="video" mimeType="video/mp4" codecs="avc1.640028" maxWidth="1920" maxHeight="1080" startWithSAP="1">
  		<SegmentTemplate timescale="10000000" media="http://wams.edgesuite.net/media/SintelTrailer_MP4_from_WAME/sintel_trailer-1080p.ism/QualityLevels($Bandwidth$)/Fragments(video=$Time$,format=mpd-time-csf)" initialization="http://wams.edgesuite.net/media/SintelTrailer_MP4_from_WAME/sintel_trailer-1080p.ism/QualityLevels($Bandwidth$)/Fragments(video=i,format=mpd-time-csf)">
  			<SegmentTimeline><S d="20000000" r="18"/><S d="39999583"/><S d="20000000" r="4"/><S d="2500000"/>
  			</SegmentTimeline>
  		</SegmentTemplate>
  		<Representation id="1_V_video_1" bandwidth="5933486" width="1920" height="1080"/>
  		<Representation id="1_V_video_2" bandwidth="4646861" width="1920" height="1080"/>
  		<Representation id="1_V_video_3" bandwidth="3360441" width="1280" height="720"/>
  		<Representation id="1_V_video_4" bandwidth="2222352" width="960" height="540"/>
  		<Representation id="1_V_video_5" bandwidth="1480106" width="960" height="540"/>
  		<Representation id="1_V_video_6" bandwidth="985321" width="640" height="360"/>
  		<Representation id="1_V_video_7" bandwidth="638937" width="640" height="360"/>
  		<Representation id="1_V_video_8" bandwidth="391544" width="320" height="180"/>
  	</AdaptationSet>

    	<!-- Audio -->
    <AdaptationSet id="1" group="5" profiles="ccff" bitstreamSwitching="true" segmentAlignment="true" contentType="audio" mimeType="audio/mp4" codecs="mp4a.40.2" lang="en">
  		<SegmentTemplate timescale="10000000" media="http://wams.edgesuite.net/media/SintelTrailer_MP4_from_WAME/sintel_trailer-1080p.ism/QualityLevels($Bandwidth$)/Fragments(audio_eng=$Time$,format=mpd-time-csf)" initialization="http://wams.edgesuite.net/media/SintelTrailer_MP4_from_WAME/sintel_trailer-1080p.ism/QualityLevels($Bandwidth$)/Fragments(audio_eng=i,format=mpd-time-csf)">
  			<SegmentTimeline><S d="20201360"/><S d="20201361"/><S d="20201360"/><S d="20201361"/><S d="20201360"/><S d="20201361"/><S d="20201360"/><S d="20201134"/><S d="20201361"/><S d="20201360"/><S d="20201361"/><S d="20201134"/><S d="20201360"/><S d="20201361"/><S d="20201360"/><S d="20201361"/><S d="20201133"/><S d="20201361" r="1"/><S d="20201360"/><S d="20201361"/><S d="20201133"/><S d="20201361" r="1"/><S d="20201360"/><S d="17414966"/>
  			</SegmentTimeline>
  		</SegmentTemplate>
  		<Representation id="5_A_audio_eng_1" bandwidth="125576" audioSamplingRate="44100"/>
  	</AdaptationSet>


 </Period>
</MPD>